REACT_APP_USERS_MOCK = http://localhost:3001/datas/users.json
REACT_APP_ACTIVITY_MOCK = http://localhost:3001/datas/activity.json
REACT_APP_AVERAGE_SESSIONS_MOCK = http://localhost:3001/datas/average-sessions.json
REACT_APP_PERFORMANCES_MOCK = http://localhost:3001/datas/performances.json
PORT = 3001