REACT_APP_USERS_MOCK = http://localhost:8000/users
REACT_APP_ACTIVITY_MOCK = http://localhost:8000/activities
REACT_APP_AVERAGE_SESSIONS_MOCK = http://localhost:8000/sessions
REACT_APP_PERFORMANCES_MOCK = http://localhost:8000/performances
REACT_APP_CONNECTED_USER = 12
PORT = 3001